[gd_scene load_steps=5 format=3 uid="uid://bolp153aeltjh"]

[ext_resource type="Script" path="res://Scripts/sleeper.gd" id="1_7p1bq"]

[sub_resource type="Gradient" id="Gradient_xpq0s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_58g7k"]
gradient = SubResource("Gradient_xpq0s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us4nc"]
size = Vector2(64, 64)

[node name="Sleeper" type="Area2D"]
process_mode = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7p1bq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = SubResource("GradientTexture2D_58g7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(9.53674e-07, 0)
shape = SubResource("RectangleShape2D_us4nc")
