[gd_scene load_steps=3 format=3 uid="uid://cds7intp27jnv"]

[ext_resource type="PackedScene" uid="uid://bp5380wx5ysnf" path="res://Scenes/enemy.tscn" id="1_cqm7e"]
[ext_resource type="Script" path="res://Scripts/spawner.gd" id="2_7r60d"]

[node name="Spawner" instance=ExtResource("1_cqm7e")]
script = ExtResource("2_7r60d")

[node name="SpawnTimer" type="Timer" parent="." index="2"]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
