[gd_scene load_steps=3 format=3 uid="uid://dwqs4em80jvow"]

[ext_resource type="PackedScene" uid="uid://bp5380wx5ysnf" path="res://Scenes/enemy.tscn" id="1_5vjx8"]
[ext_resource type="Script" path="res://Scripts/stalker.gd" id="2_s68dg"]

[node name="Stalker" instance=ExtResource("1_5vjx8")]
modulate = Color(1, 1, 1, 1)
collision_layer = 0
script = ExtResource("2_s68dg")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 1)

[node name="CollisionShape2D" parent="." index="1"]
modulate = Color(1, 1, 1, 1)
