[gd_scene load_steps=5 format=3 uid="uid://4hnhlmoqdyhb"]

[ext_resource type="Script" path="res://Scripts/tentacle.gd" id="1_38dq2"]

[sub_resource type="Gradient" id="Gradient_xpq0s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_58g7k"]
gradient = SubResource("Gradient_xpq0s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us4nc"]
size = Vector2(64, 64)

[node name="Tentacle" type="Area2D"]
modulate = Color(1, 0, 0, 1)
collision_layer = 2
script = ExtResource("1_38dq2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_58g7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, 0)
shape = SubResource("RectangleShape2D_us4nc")
