[gd_scene load_steps=5 format=3 uid="uid://cuo6epgmx45xk"]

[ext_resource type="Script" path="res://level_1c/Scenes/indicator.gd" id="1_u3jrp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycfsc"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_82lr4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ft2s"]
gradient = SubResource("Gradient_82lr4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Indicator" type="Area2D"]
modulate = Color(1, 1, 0, 1)
z_index = 3000
position = Vector2(1, -1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_u3jrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ycfsc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_7ft2s")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
