[gd_scene load_steps=17 format=3 uid="uid://dximobfhg52x5"]

[ext_resource type="Script" path="res://level_1c/Scenes/start_menu.gd" id="1_ka8c3"]
[ext_resource type="Script" path="res://level_1c/level.gd" id="2_q5hl2"]
[ext_resource type="PackedScene" uid="uid://c1cqudyety7ep" path="res://Screens/screen_0.tscn" id="3_y3r6h"]
[ext_resource type="PackedScene" uid="uid://ty5a21qj1dox" path="res://Screens/screen_1.tscn" id="4_egxnw"]
[ext_resource type="PackedScene" uid="uid://b5yvy6uep1vpb" path="res://Screens/screen_2.tscn" id="5_dmxua"]
[ext_resource type="PackedScene" uid="uid://c4p83p57cbpxr" path="res://Screens/screen_3.tscn" id="6_o8bsa"]
[ext_resource type="PackedScene" uid="uid://b1lgeeg7qt1bj" path="res://Screens/screen_4.tscn" id="7_t00sh"]
[ext_resource type="PackedScene" uid="uid://cr7fwps35hv8b" path="res://Screens/screen_5.tscn" id="8_bi5dl"]
[ext_resource type="PackedScene" uid="uid://vior5g720rvw" path="res://Screens/screen_6.tscn" id="9_pxqm1"]
[ext_resource type="PackedScene" uid="uid://c7maari225eu5" path="res://Screens/screen_8.tscn" id="11_m6tho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pn8oq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ox8rf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5w0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nenl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqh3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifehi"]

[node name="PauseManager" type="Node"]
process_mode = 3

[node name="StartMenu" type="Node2D" parent="."]
z_index = -3
script = ExtResource("1_ka8c3")

[node name="ScoreCounter" type="LineEdit" parent="StartMenu"]
modulate = Color(1, 1, 1, 0.407843)
z_index = -2
offset_left = -1363.0
offset_top = -69.0
offset_right = 121.0
offset_bottom = 485.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 400
theme_override_styles/read_only = SubResource("StyleBoxEmpty_pn8oq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ox8rf")
text = "0"
alignment = 1
editable = false
clear_button_enabled = true
selecting_enabled = false

[node name="PersonalBest" type="LineEdit" parent="StartMenu"]
modulate = Color(1, 1, 1, 0.407843)
offset_left = -1371.0
offset_top = -443.0
offset_right = 113.0
offset_bottom = 111.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 50
theme_override_styles/read_only = SubResource("StyleBoxEmpty_o5w0j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ox8rf")
text = "Personal best"
alignment = 1
editable = false
clear_button_enabled = true
selecting_enabled = false

[node name="PressAnyKeyTo" type="LineEdit" parent="StartMenu"]
modulate = Color(1, 1, 1, 0.407843)
offset_top = 784.0
offset_right = 400.0
offset_bottom = 866.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 35
theme_override_styles/read_only = SubResource("StyleBoxEmpty_2nenl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yqh3q")
text = "Press any key to"
alignment = 1
editable = false
clear_button_enabled = true
selecting_enabled = false

[node name="Start" type="LineEdit" parent="StartMenu"]
modulate = Color(1, 1, 1, 0.407843)
offset_top = 872.0
offset_right = 400.0
offset_bottom = 954.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 35
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ifehi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yqh3q")
text = "start"
alignment = 1
editable = false
clear_button_enabled = true
selecting_enabled = false

[node name="ChronoSphere" type="RichTextLabel" parent="StartMenu"]
offset_left = -4.0
offset_top = 393.0
offset_right = 1059.0
offset_bottom = 601.0
scale = Vector2(0.964431, 0.803007)
theme_override_font_sizes/normal_font_size = 150
text = "ChronoSphere"

[node name="Level" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("2_q5hl2")
start_screen = 8

[node name="Screen0" parent="Level" instance=ExtResource("3_y3r6h")]
visible = false
goal_heal = 0.08

[node name="Screen1" parent="Level" instance=ExtResource("4_egxnw")]

[node name="Screen2" parent="Level" instance=ExtResource("5_dmxua")]

[node name="Screen3" parent="Level" instance=ExtResource("6_o8bsa")]

[node name="Screen4" parent="Level" instance=ExtResource("7_t00sh")]
screen_name = "They Come"

[node name="Screen5" parent="Level" instance=ExtResource("8_bi5dl")]
screen_name = "Big Bullets"

[node name="Screen6" parent="Level" instance=ExtResource("9_pxqm1")]
goal_heal = 0.2
screen_name = "The Flood"

[node name="Screen7" parent="Level" instance=ExtResource("11_m6tho")]
screen_name = "Rebound"

[node name="Screen8" parent="Level" instance=ExtResource("11_m6tho")]
screen_name = "Rebound"
