[gd_scene load_steps=17 format=3 uid="uid://dximobfhg52x5"]

[ext_resource type="Script" path="res://level_1c/Scenes/start_menu.gd" id="1_ka8c3"]
[ext_resource type="Script" path="res://level_1c/level.gd" id="2_q5hl2"]
[ext_resource type="PackedScene" uid="uid://bhvduqbnsfwr2" path="res://level_1c/Scenes/goal.tscn" id="4_r8jqn"]
[ext_resource type="Script" path="res://level_1c/Scenes/enemy_spawner.gd" id="5_v1fli"]
[ext_resource type="Script" path="res://level_1c/Scenes/bullet_spawner_2.gd" id="7_73ty3"]
[ext_resource type="Script" path="res://level_1c/distortion_grid.gd" id="7_mkago"]
[ext_resource type="Script" path="res://level_1c/Scenes/grid_2.gd" id="8_ciey6"]
[ext_resource type="Script" path="res://level_1c/goal_spawner.gd" id="8_esyo2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ox8rf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqh3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vguc"]
radius = 23.0868

[sub_resource type="CircleShape2D" id="CircleShape2D_yvbls"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_yi808"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.3, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iuhaq"]
gradient = SubResource("Gradient_yi808")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_bi6tm"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.2, 0.5)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lj7f6"]
gradient = SubResource("Gradient_bi6tm")
width = 10000
height = 10000
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.6, 0.6)

[node name="PauseManager" type="Node"]
process_mode = 3

[node name="StartMenu" type="Node2D" parent="."]
script = ExtResource("1_ka8c3")

[node name="ScoreCounter" type="LineEdit" parent="StartMenu"]
z_index = 10
offset_left = -1363.0
offset_top = -69.0
offset_right = 121.0
offset_bottom = 485.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxEmpty_ox8rf")
text = "0"
alignment = 1

[node name="Text" type="LineEdit" parent="StartMenu"]
z_index = 10
offset_left = -1371.0
offset_top = -443.0
offset_right = 113.0
offset_bottom = 111.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_ox8rf")
text = "Personal best"
alignment = 1

[node name="Row1" type="LineEdit" parent="StartMenu"]
z_index = -2
offset_top = 784.0
offset_right = 400.0
offset_bottom = 866.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_yqh3q")
text = "Press any key to"
alignment = 1

[node name="Row2" type="LineEdit" parent="StartMenu"]
z_index = -2
offset_top = 872.0
offset_right = 400.0
offset_bottom = 954.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_yqh3q")
text = "start"
alignment = 1

[node name="Level" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("2_q5hl2")

[node name="Screen0" type="Node2D" parent="Level"]
process_mode = 4
visible = false
script = ExtResource("8_esyo2")
goals_needed = 1
spawns_goals = false
goal_path = "Goal"

[node name="Goal" parent="Level/Screen0" instance=ExtResource("4_r8jqn")]
position = Vector2(913, 507)

[node name="EnemySpawner" type="Node2D" parent="Level/Screen0"]
position = Vector2(764, 33)
script = ExtResource("5_v1fli")

[node name="Row1" type="LineEdit" parent="Level/Screen0"]
z_index = -2
offset_top = 784.0
offset_right = 400.0
offset_bottom = 866.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_yqh3q")
text = "Press space to"
alignment = 1

[node name="Row2" type="LineEdit" parent="Level/Screen0"]
z_index = -2
offset_top = 872.0
offset_right = 400.0
offset_bottom = 954.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_yqh3q")
text = "slow down time"
alignment = 1

[node name="Screen1" type="Node2D" parent="Level"]
process_mode = 4
script = ExtResource("8_esyo2")
goals_needed = 1

[node name="Grid1" type="Area2D" parent="Level/Screen1"]
position = Vector2(500, 500)
collision_layer = 2
collision_mask = 2
script = ExtResource("7_mkago")
count = 5
factor = 0.0
spacing = 130.0
distortion_speed = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen1/Grid1"]
shape = SubResource("CircleShape2D_1vguc")
disabled = true

[node name="Screen2" type="Node2D" parent="Level"]
process_mode = 4
visible = false
script = ExtResource("8_esyo2")
goals_needed = 1

[node name="Grid2" type="Area2D" parent="Level/Screen2"]
position = Vector2(500, 500)
collision_layer = 2
collision_mask = 2
script = ExtResource("8_ciey6")
count = 4
spacing = 130.0
distortion_speed = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen2/Grid2"]
shape = SubResource("CircleShape2D_1vguc")
disabled = true

[node name="Screen3" type="Node2D" parent="Level"]
process_mode = 4
visible = false
script = ExtResource("8_esyo2")
goals_needed = 1

[node name="BulletSpawner2" type="Area2D" parent="Level/Screen3"]
collision_layer = 0
collision_mask = 0
script = ExtResource("7_73ty3")
safe_radius = 200.0
bullet_count = 50
acceleration_mode = "exp"
center_delete = false
wait_time = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen3/BulletSpawner2"]
shape = SubResource("CircleShape2D_yvbls")

[node name="Target" type="Area2D" parent="Level/Screen3/BulletSpawner2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen3/BulletSpawner2/Target"]
shape = SubResource("CircleShape2D_yvbls")

[node name="CompositeSprite" type="Node2D" parent="Level/Screen3/BulletSpawner2/Target"]
modulate = Color(1, 0, 0, 1)

[node name="Sprite2D1" type="Sprite2D" parent="Level/Screen3/BulletSpawner2/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_iuhaq")

[node name="Sprite2D2" type="Sprite2D" parent="Level/Screen3/BulletSpawner2/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_lj7f6")

[node name="Screen4" type="Node2D" parent="Level"]
process_mode = 4
visible = false
script = ExtResource("8_esyo2")
goals_needed = 3

[node name="BulletSpawner2" type="Area2D" parent="Level/Screen4"]
collision_layer = 0
collision_mask = 0
script = ExtResource("7_73ty3")
safe_radius = 200.0
bullet_speed = 5.0
bullet_count = 15
acceleration_mode = "exp"
center_delete = false
wait_time = 1.0
one_shot = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen4/BulletSpawner2"]
shape = SubResource("CircleShape2D_yvbls")

[node name="Target" type="Area2D" parent="Level/Screen4/BulletSpawner2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen4/BulletSpawner2/Target"]
shape = SubResource("CircleShape2D_yvbls")

[node name="CompositeSprite" type="Node2D" parent="Level/Screen4/BulletSpawner2/Target"]
modulate = Color(1, 0, 0, 1)

[node name="Sprite2D1" type="Sprite2D" parent="Level/Screen4/BulletSpawner2/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_iuhaq")

[node name="Sprite2D2" type="Sprite2D" parent="Level/Screen4/BulletSpawner2/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_lj7f6")

[node name="Screen5" type="Node2D" parent="Level"]
process_mode = 4
visible = false
script = ExtResource("8_esyo2")

[node name="BulletSpawner2" type="Area2D" parent="Level/Screen5"]
collision_layer = 0
collision_mask = 0
script = ExtResource("7_73ty3")
safe_radius = 200.0
bullet_speed = 5.0
bullet_count = 3
acceleration_mode = "exp"
bullet_size = 15.0
center_delete = false
wait_time = 1.0
one_shot = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen5/BulletSpawner2"]
shape = SubResource("CircleShape2D_yvbls")

[node name="Target" type="Area2D" parent="Level/Screen5/BulletSpawner2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen5/BulletSpawner2/Target"]
shape = SubResource("CircleShape2D_yvbls")

[node name="CompositeSprite" type="Node2D" parent="Level/Screen5/BulletSpawner2/Target"]
modulate = Color(1, 0, 0, 1)

[node name="Sprite2D1" type="Sprite2D" parent="Level/Screen5/BulletSpawner2/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_iuhaq")

[node name="Sprite2D2" type="Sprite2D" parent="Level/Screen5/BulletSpawner2/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_lj7f6")

[node name="Screen6" type="Node2D" parent="Level"]
process_mode = 4
visible = false
script = ExtResource("8_esyo2")

[node name="BigBullets" type="Area2D" parent="Level/Screen6"]
collision_layer = 0
collision_mask = 0
script = ExtResource("7_73ty3")
safe_radius = 200.0
bullet_speed = 5.0
bullet_count = 1
acceleration_mode = "exp"
center_delete = false
wait_time = 0.2
one_shot = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen6/BigBullets"]
shape = SubResource("CircleShape2D_yvbls")

[node name="Target" type="Area2D" parent="Level/Screen6/BigBullets"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen6/BigBullets/Target"]
shape = SubResource("CircleShape2D_yvbls")

[node name="CompositeSprite" type="Node2D" parent="Level/Screen6/BigBullets/Target"]
modulate = Color(1, 0, 0, 1)

[node name="Sprite2D1" type="Sprite2D" parent="Level/Screen6/BigBullets/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_iuhaq")

[node name="Sprite2D2" type="Sprite2D" parent="Level/Screen6/BigBullets/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_lj7f6")

[node name="Screen7" type="Node2D" parent="Level"]
process_mode = 4
visible = false
script = ExtResource("8_esyo2")
goals_needed = 5

[node name="Overcrowding" type="Area2D" parent="Level/Screen7"]
collision_layer = 0
collision_mask = 0
script = ExtResource("7_73ty3")
safe_radius = 300.0
bullet_speed = 400.0
bullet_count = 15
center_delete = false
wait_time = 3.0
one_shot = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen7/Overcrowding"]
shape = SubResource("CircleShape2D_yvbls")

[node name="Target" type="Area2D" parent="Level/Screen7/Overcrowding"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen7/Overcrowding/Target"]
shape = SubResource("CircleShape2D_yvbls")

[node name="CompositeSprite" type="Node2D" parent="Level/Screen7/Overcrowding/Target"]
modulate = Color(1, 0, 0, 1)

[node name="Sprite2D1" type="Sprite2D" parent="Level/Screen7/Overcrowding/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_iuhaq")

[node name="Sprite2D2" type="Sprite2D" parent="Level/Screen7/Overcrowding/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_lj7f6")

[node name="Screen8" type="Node2D" parent="Level"]
process_mode = 4
visible = false
script = ExtResource("8_esyo2")
goals_needed = 5
goal_heal = 0.1

[node name="Overcrowding" type="Area2D" parent="Level/Screen8"]
collision_layer = 0
collision_mask = 0
script = ExtResource("7_73ty3")
safe_radius = 300.0
bullet_speed = 400.0
bullet_count = 30
lin_acc = -100.0
center_delete = false
wait_time = 3.0
one_shot = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen8/Overcrowding"]
shape = SubResource("CircleShape2D_yvbls")

[node name="Target" type="Area2D" parent="Level/Screen8/Overcrowding"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Screen8/Overcrowding/Target"]
shape = SubResource("CircleShape2D_yvbls")

[node name="CompositeSprite" type="Node2D" parent="Level/Screen8/Overcrowding/Target"]
modulate = Color(1, 0, 0, 1)

[node name="Sprite2D1" type="Sprite2D" parent="Level/Screen8/Overcrowding/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_iuhaq")

[node name="Sprite2D2" type="Sprite2D" parent="Level/Screen8/Overcrowding/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_lj7f6")
