[gd_scene load_steps=19 format=3 uid="uid://bsa55u6yhunt"]

[ext_resource type="PackedScene" uid="uid://d3fv46bax7aea" path="res://level_1c/Scenes/slow_mo.tscn" id="1_sl6ca"]
[ext_resource type="Script" path="res://level_1c/Scenes/player.gd" id="1_vgs1x"]
[ext_resource type="AudioStream" uid="uid://cl8ybpqm3cq4m" path="res://sounds/hit-windy-thud-399086.mp3" id="2_xtwg7"]
[ext_resource type="AudioStream" uid="uid://5hs8ec58txg" path="res://sounds/hit-watchtower-399087.mp3" id="3_bwiib"]
[ext_resource type="AudioStream" uid="uid://d1iqjgbu3cpbc" path="res://sounds/error-83494.mp3" id="3_s1cva"]
[ext_resource type="AudioStream" uid="uid://ba1qd6bthlb68" path="res://sounds/meaning.mp3" id="5_fvffa"]
[ext_resource type="AudioStream" uid="uid://b8d7hqp1ksgy1" path="res://sounds/melancholy-chime.mp3" id="6_767p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vguc"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_uyvyb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2cts2"]
gradient = SubResource("Gradient_uyvyb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ywwrm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnd7w"]

[sub_resource type="Gradient" id="Gradient_jyd8w"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k7nop"]
gradient = SubResource("Gradient_jyd8w")
width = 1000
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_mdaw6"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dtbe7"]
gradient = SubResource("Gradient_mdaw6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ip4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ye6s3"]

[node name="Player" type="Area2D"]
z_index = 1
collision_mask = 7
script = ExtResource("1_vgs1x")
max_blood = 0.5
lives = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1vguc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = SubResource("GradientTexture2D_2cts2")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="GUI" type="Node" parent="."]

[node name="NameIndicator" type="Control" parent="GUI"]
layout_mode = 3
anchor_top = 0.082
anchor_right = 0.765
anchor_bottom = 0.533
offset_left = 45.0
offset_top = 737.0
offset_right = 46.0
offset_bottom = 738.0
scale = Vector2(0.685934, 0.692728)
metadata/_edit_use_anchors_ = true

[node name="NextUpText" type="LineEdit" parent="GUI/NameIndicator"]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0361612
anchor_top = -1.51533
anchor_right = -0.0361612
anchor_bottom = -1.51533
offset_top = 568.0
offset_right = 217.0
offset_bottom = 671.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 20
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ywwrm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tnd7w")
text = "Next up:"
editable = false
selecting_enabled = false
metadata/_edit_use_anchors_ = true

[node name="ScreenName" type="LineEdit" parent="GUI/NameIndicator"]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0699339
anchor_top = -1.44359
anchor_right = 0.0699339
anchor_bottom = -1.44359
offset_left = -98.7632
offset_top = 561.559
offset_right = 277.237
offset_bottom = 717.559
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 50
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ywwrm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tnd7w")
text = "Grid"
editable = false
selecting_enabled = false
metadata/_edit_use_anchors_ = true

[node name="ProgressChecklist" type="Node2D" parent="GUI"]
position = Vector2(40, 945)

[node name="ProgressBarCover" type="Node2D" parent="GUI"]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 98
position = Vector2(0, 935)

[node name="Sprite2D" type="Sprite2D" parent="GUI/ProgressBarCover"]
position = Vector2(500, 32)
scale = Vector2(1, 1.006)
texture = SubResource("GradientTexture2D_k7nop")

[node name="ProgressBar" type="Node2D" parent="GUI"]
visible = false
modulate = Color(0, 1, 0, 1)
z_index = 99
position = Vector2(0, 935)

[node name="Sprite2D" type="Sprite2D" parent="GUI/ProgressBar"]
position = Vector2(500, 32)
scale = Vector2(1, 1.006)
texture = SubResource("GradientTexture2D_k7nop")

[node name="HealthBarCover" type="Node2D" parent="GUI"]
modulate = Color(0, 0, 0, 1)
z_index = 98

[node name="Sprite2D" type="Sprite2D" parent="GUI/HealthBarCover"]
position = Vector2(500, 32)
scale = Vector2(1, 1.006)
texture = SubResource("GradientTexture2D_k7nop")

[node name="HealthBar" type="Node2D" parent="GUI"]
z_index = 99

[node name="Sprite2D" type="Sprite2D" parent="GUI/HealthBar"]
position = Vector2(500, 32)
scale = Vector2(1, 1.006)
texture = SubResource("GradientTexture2D_k7nop")

[node name="SlowMo" parent="GUI" instance=ExtResource("1_sl6ca")]
process_mode = 4
visibility_layer = 257

[node name="BG" type="Sprite2D" parent="GUI"]
modulate = Color(1, 0, 0, 0)
position = Vector2(541, 554)
scale = Vector2(5.16406, 1104.5)
texture = SubResource("GradientTexture1D_dtbe7")

[node name="ScreenCounter" type="LineEdit" parent="GUI"]
visible = false
z_index = -2
offset_left = -1363.0
offset_top = -69.0
offset_right = 121.0
offset_bottom = 485.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxEmpty_tnd7w")
text = "1"
alignment = 1
editable = false

[node name="DeathScreen" type="Control" parent="GUI"]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_right = 13.0
offset_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="YouDied" type="LineEdit" parent="GUI/DeathScreen"]
z_index = -2
layout_mode = 0
offset_left = -1356.0
offset_top = -347.0
offset_right = 128.0
offset_bottom = 207.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 80
theme_override_styles/read_only = SubResource("StyleBoxEmpty_5ip4c")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tnd7w")
text = "You died"
alignment = 1
editable = false
selecting_enabled = false

[node name="LivesCounter" type="LineEdit" parent="GUI/DeathScreen"]
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
offset_left = -1414.0
offset_top = 99.0001
offset_right = 70.0
offset_bottom = 653.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 150
theme_override_styles/read_only = SubResource("StyleBoxEmpty_5ip4c")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tnd7w")
text = " 3"
alignment = 1
editable = false
selecting_enabled = false
metadata/_edit_use_anchors_ = true

[node name="GameOverScreen" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Game" type="LineEdit" parent="GUI/GameOverScreen"]
z_index = 5
layout_mode = 0
offset_left = -1307.0
offset_top = -309.0
offset_right = 177.0
offset_bottom = 245.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 150
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ye6s3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tnd7w")
text = "GAME "
alignment = 1
editable = false
selecting_enabled = false

[node name="Over" type="LineEdit" parent="GUI/GameOverScreen"]
z_index = 5
layout_mode = 0
offset_left = -1414.0
offset_top = 99.0001
offset_right = 70.0
offset_bottom = 653.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 150
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ye6s3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tnd7w")
text = " OVER"
alignment = 1
editable = false
selecting_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Sounds" type="Node" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_xtwg7")
volume_db = -20.0

[node name="DeathSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_s1cva")
volume_db = -30.0

[node name="GameOverSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_bwiib")
volume_db = -30.0

[node name="MeaningCorruptedMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_fvffa")
volume_db = -30.0

[node name="GoalSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_767p4")
volume_db = -30.0
pitch_scale = 3.77
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
