[gd_scene load_steps=16 format=3 uid="uid://bsa55u6yhunt"]

[ext_resource type="PackedScene" uid="uid://d3fv46bax7aea" path="res://level_1c/Scenes/slow_mo.tscn" id="1_sl6ca"]
[ext_resource type="PackedScene" uid="uid://igbc5ubn32dx" path="res://level_1c/Scenes/progress_slot.tscn" id="1_w84oy"]
[ext_resource type="AudioStream" uid="uid://cl8ybpqm3cq4m" path="res://sounds/hit-windy-thud-399086.mp3" id="2_xtwg7"]
[ext_resource type="AudioStream" uid="uid://5hs8ec58txg" path="res://sounds/hit-watchtower-399087.mp3" id="3_bwiib"]
[ext_resource type="AudioStream" uid="uid://d1iqjgbu3cpbc" path="res://sounds/error-83494.mp3" id="3_s1cva"]

[sub_resource type="GDScript" id="GDScript_gp44b"]
script/source = "extends Area2D
var invincible = false

@export var enemy_layer = 2
@export var goal_layer = 4
@export var max_blood: float = 2
@export var lives = 2

@onready var blood = max_blood
@onready var test = max_blood
@onready var invincibility: float = 0
@onready var bg = $GUI/BG
@onready var health_bar =  $GUI/HealthBar
@onready var screen_rect = get_viewport_rect()
@onready var slow_mo = $GUI/SlowMo
@onready var progress_bar = $GUI/ProgressBar
@onready var progress_bar_cover = $GUI/ProgressBarCover
@onready var lives_counter = $GUI/LivesCounter
@onready var screen_counter = $GUI/ScreenCounter
@onready var hit_sound = $Sounds/HitSound
@onready var death_sound = $Sounds/DeathSound
@onready var game_over_sound = $Sounds/GameOverSound
@onready var progress_checklist = $GUI/ProgressChecklist
@onready var progress_slot_scene = \"res://level_1c/Scenes/progress_slot.tscn\"
@onready var goals_collected = 0
@onready var score = \"res://Score.txt\"
var level
var start_menu
var progress_slots_filled = 0
var progress_slots: Dictionary = {}

func _ready() -> void:
	lives_counter.text = str(lives)
	slowmo_activate()
	for n in range(3):
		var slot = load(progress_slot_scene).instantiate()
		slot.position.x = 100*n
		progress_checklist.add_child(slot)
		progress_slots[n] = slot
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	global_position = get_global_mouse_position()
	if blood > max_blood: #Caps health (blood) at max
		blood = max_blood
	
	if invincibility > 0: #Decreases invincibility until 0
		invincibility -= delta
	else:
		invincibility = 0  
				
	bg.modulate.a = invincibility #Sets background color
	health_bar.scale.x = blood/max_blood #Sets healthbar

	lives_counter.text = str(lives)
	screen_counter.text = str(level.screen_index)
	progress_bar.scale.x = 0.1 * goals_collected #Sets progress bar
	#print(slow_mo.process_mode)

#func _on_invincibility_timer_timeout() -> void:
	#invincible = false

func _die():
	print(\"Die\")
	lives -= 1
	if lives == 0: #Game over
		game_over()
	else:
		lives_counter.text = str(lives)
		level.enter_transition()				
		blood = max_blood
		invincibility = 1
		death_sound.play()

func _hit(damage):	
	if invincibility == 0:
		blood -= damage 
		invincibility = 0.5
		hit_sound.play()
	if blood <= 0: #Death
		_die()
	
func game_over():
	print(\"game over\")
	start_menu.update_score(level.screen_index)
	level.restart()

	\"Restarts player values\"
	lives = 2
	blood = max_blood
	screen_counter.visible = false
	#get_tree().reload_current_scene()
			
func on_transition_entered():
	var new_screen = level.get_next_screen()
	progress_bar_cover.scale.x = 0.3 * (new_screen.goals_needed -1)
	goals_collected = 0
	invincibility = 1
	bg.modulate = Color(0,1,0,0)
	
func on_tutorial_exited():
	screen_counter.visible = true
	
func on_screen_entered():
	\"Changes invincibility color to red\"
	bg.modulate = Color(1,0,0,0)
	
func on_level_entered():
	var new_screen = level.get_next_screen()
	progress_bar_cover.scale.x = 0.3 * (new_screen.goals_needed -1)
	goals_collected = 0
	invincibility = 1
	\"Changes invincibility color to green\"
	bg.modulate = Color(0,1,0,0)
	
func _on_area_entered(area: Area2D) -> void: #Collision
	if area.collision_layer == enemy_layer: #Hit
		_hit(area.damage)
		
	if area.collision_layer == goal_layer: #Goal collection
		if area.mode == area.SCREEN_CHANGE: 
			level.next_screen()
		if area.mode == area.SCRIPT:
			area.on_collected.call()
		area.queue_free()
		blood += area.heal
	
	slowmo_activate()

			
func slowmo_activate():
	slow_mo.process_mode = Node.PROCESS_MODE_INHERIT
	slow_mo.visible = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_1vguc"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_uyvyb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2cts2"]
gradient = SubResource("Gradient_uyvyb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_jyd8w"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k7nop"]
gradient = SubResource("Gradient_jyd8w")
width = 1000
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glxa5"]

[sub_resource type="Gradient" id="Gradient_mdaw6"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dtbe7"]
gradient = SubResource("Gradient_mdaw6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnd7w"]

[node name="Player" type="Area2D"]
collision_mask = 7
script = SubResource("GDScript_gp44b")
max_blood = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1vguc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = SubResource("GradientTexture2D_2cts2")

[node name="GUI" type="Node" parent="."]

[node name="ProgressChecklist" type="Node2D" parent="GUI"]
position = Vector2(40, 945)

[node name="ProgressSlot" parent="GUI/ProgressChecklist" instance=ExtResource("1_w84oy")]

[node name="ProgressBarCover" type="Node2D" parent="GUI"]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 98
position = Vector2(0, 935)

[node name="Sprite2D" type="Sprite2D" parent="GUI/ProgressBarCover"]
position = Vector2(500, 32)
scale = Vector2(1, 1.006)
texture = SubResource("GradientTexture2D_k7nop")

[node name="ProgressBar" type="Node2D" parent="GUI"]
visible = false
modulate = Color(0, 1, 0, 1)
z_index = 99
position = Vector2(0, 935)

[node name="Sprite2D" type="Sprite2D" parent="GUI/ProgressBar"]
position = Vector2(500, 32)
scale = Vector2(1, 1.006)
texture = SubResource("GradientTexture2D_k7nop")

[node name="HealthBarCover" type="Node2D" parent="GUI"]
modulate = Color(0, 0, 0, 1)
z_index = 98

[node name="Sprite2D" type="Sprite2D" parent="GUI/HealthBarCover"]
position = Vector2(500, 32)
scale = Vector2(1, 1.006)
texture = SubResource("GradientTexture2D_k7nop")

[node name="HealthBar" type="Node2D" parent="GUI"]
z_index = 99

[node name="Sprite2D" type="Sprite2D" parent="GUI/HealthBar"]
position = Vector2(500, 32)
scale = Vector2(1, 1.006)
texture = SubResource("GradientTexture2D_k7nop")

[node name="SlowMo" parent="GUI" instance=ExtResource("1_sl6ca")]
process_mode = 4
visibility_layer = 257
position = Vector2(0, 1)

[node name="LivesCounter" type="LineEdit" parent="GUI"]
z_index = 100
offset_left = -33.0
offset_right = 34.0625
offset_bottom = 31.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_glxa5")
text = "1"
alignment = 1

[node name="BG" type="Sprite2D" parent="GUI"]
modulate = Color(1, 0, 0, 0)
position = Vector2(541, 554)
scale = Vector2(5.16406, 1104.5)
texture = SubResource("GradientTexture1D_dtbe7")

[node name="ScreenCounter" type="LineEdit" parent="GUI"]
visible = false
z_index = -2
offset_left = -1363.0
offset_top = -69.0
offset_right = 121.0
offset_bottom = 485.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxEmpty_tnd7w")
text = "1"
alignment = 1

[node name="Sounds" type="Node" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_xtwg7")
volume_db = -30.0

[node name="DeathSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_s1cva")
volume_db = -30.0

[node name="GameOverSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_bwiib")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
