[gd_scene load_steps=8 format=3 uid="uid://cstg22wx5ohe7"]

[ext_resource type="Script" path="res://level_1c/goal.gd" id="1_wirfv"]
[ext_resource type="Script" path="res://level_1c/Scenes/transition.gd" id="1_x4nrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dcn3"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_6quts"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkhia"]
gradient = SubResource("Gradient_6quts")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k6r10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k54e6"]

[node name="Transition" type="Node2D"]
script = ExtResource("1_x4nrd")

[node name="Goal" type="Area2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(500, 500)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_wirfv")
velocity = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("CircleShape2D_2dcn3")

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
texture = SubResource("GradientTexture2D_fkhia")

[node name="ScreenCounter" type="LineEdit" parent="."]
z_index = 10
offset_left = -1363.0
offset_top = -69.0
offset_right = 121.0
offset_bottom = 485.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxEmpty_k6r10")
text = "1"
alignment = 1

[node name="Row1" type="LineEdit" parent="."]
z_index = 10
offset_top = 784.0
offset_right = 400.0
offset_bottom = 866.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_k54e6")
text = "Press space to"
alignment = 1

[node name="Row2" type="LineEdit" parent="."]
z_index = 10
offset_top = 872.0
offset_right = 400.0
offset_bottom = 954.0
scale = Vector2(2.5017, 2.05624)
theme_override_colors/font_color = Color(1, 1, 1, 0.278431)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_k54e6")
text = "slow time"
alignment = 1
