[gd_scene load_steps=5 format=3 uid="uid://cstg22wx5ohe7"]

[ext_resource type="Script" path="res://level_1c/goal.gd" id="1_wirfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dcn3"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_6quts"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkhia"]
gradient = SubResource("Gradient_6quts")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Transition" type="Node2D"]
process_mode = 4

[node name="Goal" type="Area2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(500, 500)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_wirfv")
velocity = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("CircleShape2D_2dcn3")

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
texture = SubResource("GradientTexture2D_fkhia")
