[gd_scene load_steps=4 format=3 uid="uid://p2r6u006262g"]

[ext_resource type="Script" path="res://level_1c/screen.gd" id="1_80xm6"]
[ext_resource type="Script" path="res://level_1c/Scenes/bullet_spawner_2.gd" id="2_rf8m3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_360ek"]
radius = 23.0868

[node name="Screen7" type="Node2D"]
script = ExtResource("1_80xm6")
goals_needed = 6
screen_name = "Big Bullets"

[node name="BulletSpawner2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_rf8m3")
safe_radius = 200.0
bullet_speed = 5.0
bullet_count = 3
acceleration_mode = "exp"
bullet_size = 12.0
center_delete = false
wait_time = 1.0
one_shot = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSpawner2"]
shape = SubResource("CircleShape2D_360ek")

[node name="Target" type="Area2D" parent="BulletSpawner2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSpawner2/Target"]
shape = SubResource("CircleShape2D_360ek")
