[gd_scene load_steps=4 format=3 uid="uid://be8o7mgf0ihcy"]

[ext_resource type="Script" path="res://Scripts/screen_goal_manager.gd" id="1_3ed6g"]
[ext_resource type="Script" path="res://Scripts/end_screen.gd" id="2_n8pe7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4a5s"]

[node name="End Screen" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_3ed6g")
goals_needed = 1
spawns_goals = false
screen_name = ""

[node name="EndScreen" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 103.0
offset_top = 310.0
offset_right = 104.0
offset_bottom = 311.0
script = ExtResource("2_n8pe7")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="EndScreen"]
layout_mode = 0
offset_left = -124.0
offset_top = -338.0
offset_right = -84.0
offset_bottom = -298.0
scale = Vector2(26.32, 26.32)
color = Color(0, 1, 0, 0.490196)

[node name="ForPlaying" type="RichTextLabel" parent="EndScreen"]
modulate = Color(1, 1, 1, 0.6)
z_index = -2
layout_mode = 0
offset_left = 152.0
offset_top = -31.0
offset_right = 726.0
offset_bottom = 166.0
scale = Vector2(0.879328, 0.741832)
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4a5s")
text = "for playing!"
scroll_active = false

[node name="ThankYou" type="RichTextLabel" parent="EndScreen"]
modulate = Color(1, 1, 1, 0.6)
z_index = -2
layout_mode = 0
offset_left = -57.0
offset_top = -225.0
offset_right = 458.0
offset_bottom = -109.0
scale = Vector2(1.83933, 1.55172)
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4a5s")
text = "Thank you"
scroll_active = false

[node name="YourTimeNumber" type="RichTextLabel" parent="EndScreen"]
modulate = Color(1, 1, 1, 0.6)
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_left = 259.0
anchor_top = 208.0
anchor_right = 259.0
anchor_bottom = 208.0
offset_top = -19.0
offset_right = 794.0
offset_bottom = 123.0
scale = Vector2(0.549858, 0.463879)
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4a5s")
text = "TEST"
scroll_active = false

[node name="YourTimeText" type="RichTextLabel" parent="EndScreen"]
modulate = Color(1, 1, 1, 0.6)
z_index = -2
layout_mode = 0
offset_left = -76.0
offset_top = 179.0
offset_right = 439.0
offset_bottom = 310.0
scale = Vector2(0.663973, 0.560149)
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4a5s")
text = "Your time:"
scroll_active = false

[node name="BestTimeNumber" type="RichTextLabel" parent="EndScreen"]
visible = false
modulate = Color(1, 1, 1, 0.6)
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_left = 259.0
anchor_top = 208.0
anchor_right = 259.0
anchor_bottom = 208.0
offset_top = 60.0
offset_right = 794.0
offset_bottom = 202.0
scale = Vector2(0.549858, 0.463879)
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4a5s")
text = "TEST"
scroll_active = false

[node name="BestTimeText" type="RichTextLabel" parent="EndScreen"]
visible = false
modulate = Color(1, 1, 1, 0.6)
z_index = -2
layout_mode = 0
offset_left = -76.0
offset_top = 254.0
offset_right = 439.0
offset_bottom = 385.0
scale = Vector2(0.663973, 0.560149)
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4a5s")
text = "Best time:"
scroll_active = false

[node name="PressSpace" type="RichTextLabel" parent="EndScreen"]
modulate = Color(1, 1, 1, 0.6)
z_index = -2
layout_mode = 0
offset_left = -66.0
offset_top = 323.0
offset_right = 1025.0
offset_bottom = 520.0
scale = Vector2(0.879328, 0.741832)
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4a5s")
text = "Press space to restart"
scroll_active = false
