[gd_scene load_steps=4 format=3 uid="uid://b1lgeeg7qt1bj"]

[ext_resource type="Script" path="res://level_1c/goal_manager.gd" id="1_0m6i8"]
[ext_resource type="Script" path="res://level_1c/Scenes/bullet_spawner_2.gd" id="2_m5l8y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj1gm"]
radius = 23.0868

[node name="Rebound" type="Node2D"]
script = ExtResource("1_0m6i8")
goals_needed = 5
screen_name = "Rebound"

[node name="Overcrowding" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_m5l8y")
safe_radius = 300.0
bullet_speed = 600.0
bullet_count = 15
lin_acc = -150.0
bullet_size = 2.0
center_delete = false
one_shot = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overcrowding"]
shape = SubResource("CircleShape2D_qj1gm")

[node name="Target" type="Area2D" parent="Overcrowding"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overcrowding/Target"]
shape = SubResource("CircleShape2D_qj1gm")
