[gd_scene load_steps=4 format=3 uid="uid://c7maari225eu5"]

[ext_resource type="Script" path="res://level_1c/goal_spawner.gd" id="1_ih443"]
[ext_resource type="Script" path="res://Screens/circle_spawner.gd" id="2_bgnjc"]
[ext_resource type="PackedScene" uid="uid://ci7m6vunac8os" path="res://level_1c/Scenes/enemy.tscn" id="3_spuew"]

[node name="Screen8" type="Node2D"]
process_mode = 4
visible = false
script = ExtResource("1_ih443")
goals_needed = 8
screen_name = "Stay still?"

[node name="CircleSpawner" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_bgnjc")

[node name="Target" parent="CircleSpawner" instance=ExtResource("3_spuew")]
visible = false
modulate = Color(1, 0, 0, 0.411765)
scale = Vector2(10, 10)
collision_layer = 0
