[gd_scene load_steps=8 format=3 uid="uid://cr7fwps35hv8b"]

[ext_resource type="Script" path="res://level_1c/goal_spawner.gd" id="1_7ieb5"]
[ext_resource type="Script" path="res://level_1c/Scenes/bullet_spawner_2.gd" id="2_bdda6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvbls"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_yi808"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.3, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iuhaq"]
gradient = SubResource("Gradient_yi808")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_bi6tm"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.2, 0.5)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lj7f6"]
gradient = SubResource("Gradient_bi6tm")
width = 10000
height = 10000
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.6, 0.6)

[node name="Screen5" type="Node2D"]
process_mode = 4
visible = false
script = ExtResource("1_7ieb5")
goals_needed = 5
screen_name = "Big Bullets"

[node name="BulletSpawner2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_bdda6")
safe_radius = 200.0
bullet_speed = 5.0
bullet_count = 3
acceleration_mode = "exp"
bullet_size = 10.0
center_delete = false
wait_time = 1.0
one_shot = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSpawner2"]
shape = SubResource("CircleShape2D_yvbls")

[node name="Target" type="Area2D" parent="BulletSpawner2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSpawner2/Target"]
shape = SubResource("CircleShape2D_yvbls")

[node name="CompositeSprite" type="Node2D" parent="BulletSpawner2/Target"]
modulate = Color(1, 0, 0, 1)

[node name="Sprite2D1" type="Sprite2D" parent="BulletSpawner2/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_iuhaq")

[node name="Sprite2D2" type="Sprite2D" parent="BulletSpawner2/Target/CompositeSprite"]
texture = SubResource("GradientTexture2D_lj7f6")
