[gd_scene load_steps=4 format=3 uid="uid://cr7fwps35hv8b"]

[ext_resource type="Script" path="res://level_1c/screen.gd" id="1_7ieb5"]
[ext_resource type="Script" path="res://Screens/circle_spawner.gd" id="2_dqhg1"]
[ext_resource type="PackedScene" uid="uid://ci7m6vunac8os" path="res://level_1c/Scenes/enemy.tscn" id="3_b31uq"]

[node name="Screen5" type="Node2D"]
script = ExtResource("1_7ieb5")
goals_needed = 4
screen_name = "Stay still?"
spawn_cooldown = 0.8

[node name="CircleSpawner" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_dqhg1")

[node name="Target" parent="CircleSpawner" instance=ExtResource("3_b31uq")]
visible = false
modulate = Color(1, 0, 0, 0.411765)
scale = Vector2(10, 10)
collision_layer = 0
