[gd_scene load_steps=5 format=3 uid="uid://c0sbyyfrxo352"]

[ext_resource type="Script" path="res://level_1c/goal.gd" id="1_f5hrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dcn3"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_6quts"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkhia"]
gradient = SubResource("Gradient_6quts")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Start Menu" type="Node2D"]

[node name="Goal" type="Area2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(500, 804)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_f5hrn")
velocity = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("CircleShape2D_2dcn3")

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
texture = SubResource("GradientTexture2D_fkhia")

[node name="ChronoSphere" type="RichTextLabel" parent="."]
offset_left = -4.0
offset_top = 393.0
offset_right = 1059.0
offset_bottom = 601.0
scale = Vector2(0.964431, 0.803007)
theme_override_font_sizes/normal_font_size = 150
text = "ChronoSphere"

[node name="PressSpace" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0.654902)
offset_left = 110.0
offset_top = 549.0
offset_right = 1650.0
offset_bottom = 823.0
scale = Vector2(0.529121, 0.538058)
theme_override_font_sizes/normal_font_size = 100
text = "Press space to slow down time"
fit_content = true
