[gd_scene load_steps=10 format=3 uid="uid://xs8mrj6h4spx"]

[ext_resource type="Script" path="res://level_1/pause_manager.gd" id="1_23yx1"]
[ext_resource type="Script" path="res://level_1/player.gd" id="2_tql40"]
[ext_resource type="Script" path="res://level_1/health_bar.gd" id="3_2v1a5"]
[ext_resource type="Script" path="res://level_1b/stalker.gd" id="4_hn30a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vguc"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_uyvyb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2cts2"]
gradient = SubResource("Gradient_uyvyb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_j41ph"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j13k2"]
gradient = SubResource("Gradient_j41ph")
width = 1000
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 1)

[node name="PauseManager" type="Node"]
process_mode = 3
script = ExtResource("1_23yx1")

[node name="Level" type="Node2D" parent="."]
process_mode = 1

[node name="Player" type="Area2D" parent="Level"]
position = Vector2(1, -1)
script = ExtResource("2_tql40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player"]
shape = SubResource("CircleShape2D_1vguc")

[node name="Sprite2D" type="Sprite2D" parent="Level/Player"]
texture = SubResource("GradientTexture2D_2cts2")

[node name="HealthBar" type="Node2D" parent="Level"]
script = ExtResource("3_2v1a5")

[node name="Sprite2D" type="Sprite2D" parent="Level/HealthBar"]
position = Vector2(500, 32)
scale = Vector2(1, 1.006)
texture = SubResource("GradientTexture2D_j13k2")

[node name="Stalker" type="Area2D" parent="Level"]
modulate = Color(1, 0, 0, 0.427451)
position = Vector2(1, -1)
script = ExtResource("4_hn30a")
spawn_cooldown = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Stalker"]
shape = SubResource("CircleShape2D_1vguc")

[node name="Sprite2D" type="Sprite2D" parent="Level/Stalker"]
texture = SubResource("GradientTexture2D_2cts2")

[node name="SpawnTimer" type="Timer" parent="Level/Stalker"]

[node name="SleepTimer" type="Timer" parent="Level/Stalker"]

[connection signal="area_entered" from="Level/Player" to="Level/Player" method="_on_area_entered"]
[connection signal="timeout" from="Level/Stalker/SpawnTimer" to="Level/Stalker" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Level/Stalker/SleepTimer" to="Level/Stalker" method="_on_sleep_timer_timeout"]
