[gd_scene load_steps=9 format=3 uid="uid://c2rjiaxuk0p8m"]

[ext_resource type="Script" path="res://level_1/player.gd" id="1_nxuty"]
[ext_resource type="Script" path="res://level_1/health_bar.gd" id="3_s88it"]
[ext_resource type="Script" path="res://level_1/stalker.gd" id="4_86tib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vguc"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_uyvyb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2cts2"]
gradient = SubResource("Gradient_uyvyb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_j41ph"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j13k2"]
gradient = SubResource("Gradient_j41ph")
width = 1000
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 1)

[node name="Level" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
position = Vector2(188, 249)
script = ExtResource("1_nxuty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_1vguc")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("GradientTexture2D_2cts2")

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("3_s88it")

[node name="Sprite2D" type="Sprite2D" parent="HealthBar"]
position = Vector2(500, 32)
scale = Vector2(1, 1.006)
texture = SubResource("GradientTexture2D_j13k2")

[node name="Stalker" type="Area2D" parent="."]
modulate = Color(1, 0, 0, 0.427451)
position = Vector2(188, 249)
collision_layer = 0
collision_mask = 0
script = ExtResource("4_86tib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stalker"]
shape = SubResource("CircleShape2D_1vguc")

[node name="Sprite2D" type="Sprite2D" parent="Stalker"]
texture = SubResource("GradientTexture2D_2cts2")

[connection signal="area_entered" from="Stalker" to="Player" method="_on_enemy_area_entered"]
